(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 60.3291551984 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.020408515132065368 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.020408515132065368 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-81.33479309082031"
              ("g" 0.00001903870922151489))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-81.33479309082031"
              ("g" 0.000838289925728457))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-81.33479309082031"
              ("g" 0.00000010079447302955785))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 631.7325142819416)
              ("gamma" 0.026168675596953905))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.000018252265556179203))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.0000018366331300320727))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.0004769381259912297))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.00001581496361501133))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.038242186111313775))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.00551754369336583))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.11843435594266603))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.723311124562754))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.000001518218867969934))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.0009533475895187327))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-81.33479309082031"
              ("g" 0.0006848781346049206))))))
