(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 310.550739763 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.021013192250687013 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.021013192250687013 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-84.0697021484375"
              ("g" 0.0002160022325836569))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-84.0697021484375"
              ("g" 0.000139123821072875))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-84.0697021484375"
              ("g" 0.00000010032003820687565))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 302.94554137537085)
              ("gamma" 0.004610792426813448))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.000003813199399395173))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.009602879739681184))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.00001283528347906667))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.0004635301383492449))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.060083523518055904))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.000000139593701788056))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.06390693537121442))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.3807059326912132))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.0022379403639421814))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.00009487735914091204))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-84.0697021484375"
              ("g" 0.0006223498062770245))))))
