(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 67.2992746444 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.023007824879099997 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.023007824879099997 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.023007824879099997 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-87.42097473144531"
              ("g" 0.0007150148344826963))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-87.42097473144531"
              ("g" 0.00000025338791430550596))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 586.3600269374282)
              ("gamma" 0.010212819132878108))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.00011909293668047582))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.000014505101666697495))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.00008870447773262314))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.002347544995031803))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.0002869423360982726))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.0005943799716640833))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.21588224932402153))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.38141078962386143))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.0005772094760217575))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.0003824369933190342))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-87.42097473144531"
              ("g" 0.00009429140983590929))))))
