(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 54.5229697837 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.033757514334206 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.033757514334206 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-92.01492309570313"
              ("g" 0.00013309240797031754))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-92.01492309570313"
              ("g" 0.0007818234537742859))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-92.01492309570313"
              ("g" 0.00000015281045736845697))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 931.78805135317)
              ("gamma" 0.005070253884930231))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.00030387287245791186))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.000016346549217707147))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.000000040980418896773966))))
        (paint (region "soma")
          (density
            (mechanism "Im_v2"
              ("gbar" 0.007072280462106529))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.029082272168030276))))
        (paint (region "soma")
          (density
            (mechanism "Kd"
              ("gbar" 0.00038138035218591645))))
        (paint (region "soma")
          (density
            (mechanism "Kv2like"
              ("gbar" 0.014500093459807555))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.11935424270247535))))
        (paint (region "soma")
          (density
            (mechanism "NaV"
              ("gbar" 0.09291989261237893))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.0008383609110772824))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-92.01492309570313"
              ("g" 0.0000003502086892562939))))))
