(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 58.0543614278 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.03132451017630919 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.03132451017630919 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-83.23534393310547"
              ("g" 0.0006239509667691214))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-83.23534393310547"
              ("g" 0.0003902051048604008))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-83.23534393310547"
              ("g" 0.0001890838010369041))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 900.414639225872)
              ("gamma" 0.04777425703712962))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.00006533224373064728))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.00019446563340947993))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.005809327257033259))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.0017021969926354077))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.000049974946837560985))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.00011584968579736454))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.1150260249072922))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.4500434187931579))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.0002035236768981652))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.00011212128541870924))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-83.23534393310547"
              ("g" 0.0004433895019254869))))))
