(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 331.043718281 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01110606384 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.01110606384 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01110606384 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-79.13601684570313"
              ("g" 0.0009545170851114149))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-79.13601684570313"
              ("g" 0.0000015002830054287631))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 482.4375809537192)
              ("gamma" 0.042786876977527755))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0006378973308461757))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.004284866753939702))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.0004943370031103126))))
        (paint (region "soma")
          (density
            (mechanism "Im_v2"
              ("gbar" 0.0020843451387407533))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.024909726333874335))))
        (paint (region "soma")
          (density
            (mechanism "Kd"
              ("gbar" 0.000000005393414835533397))))
        (paint (region "soma")
          (density
            (mechanism "Kv2like"
              ("gbar" 0.013199320652398289))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.17402637206242108))))
        (paint (region "soma")
          (density
            (mechanism "NaV"
              ("gbar" 0.03703222095236217))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.000000000011159739798927149))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-79.13601684570313"
              ("g" 0.0004904468305930088))))))
