(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 58.0091776082 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.0145121637658 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.0145121637658 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.0145121637658 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-82.6673812866211"
              ("g" 0.00023323117990571929))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-82.6673812866211"
              ("g" 0.00026629617833994645))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 985.8631560337867)
              ("gamma" 0.00046285516451919425))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0007118337472334573))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.00014036732235613635))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.0000016188030533463226))))
        (paint (region "soma")
          (density
            (mechanism "Im_v2"
              ("gbar" 0.0030519207080663166))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.0000006721320204191971))))
        (paint (region "soma")
          (density
            (mechanism "Kd"
              ("gbar" 0.0000002593347281122649))))
        (paint (region "soma")
          (density
            (mechanism "Kv2like"
              ("gbar" 0.0007703656403349121))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.0652940334498397))))
        (paint (region "soma")
          (density
            (mechanism "NaV"
              ("gbar" 0.044198307310741904))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.006718357986754131))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-82.6673812866211"
              ("g" 0.00036876442750581715))))))
