(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 71.8218815982 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.03694310229031154 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.03694310229031154 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-91.13304901123048"
              ("g" 0.0007595821132759896))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-91.13304901123048"
              ("g" 0.0005488271753474245))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-91.13304901123048"
              ("g" 0.0000001167297764523084))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 790.2639243044906)
              ("gamma" 0.00046773046855254634))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0008596782189372432))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.0012791036679174353))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.00000011826151328922856))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.000000004649089627162261))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.02938312741682239))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.0010355514384729203))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.09732845971372545))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 1.4100656126735571))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.000025929626806223135))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.0008162833388930708))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-91.13304901123048"
              ("g" 0.0002228138152699508))))))
