(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 66.2970373116 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.0374823405226 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.0374823405226 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.0374823405226 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-85.01264953613281"
              ("g" 0.00000013906880208416806))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-85.01264953613281"
              ("g" 0.00000010054708428324401))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 587.665140298849)
              ("gamma" 0.015946353128408385))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.00026382004070611963))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.0059364328513816815))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.0011050398358505322))))
        (paint (region "soma")
          (density
            (mechanism "Im_v2"
              ("gbar" 0.00000004298081862919024))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.06765933920380773))))
        (paint (region "soma")
          (density
            (mechanism "Kd"
              ("gbar" 0.0000000158397994087245))))
        (paint (region "soma")
          (density
            (mechanism "Kv2like"
              ("gbar" 0.00019913156359995337))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 1.625735548501607))))
        (paint (region "soma")
          (density
            (mechanism "NaV"
              ("gbar" 0.07073273234260548))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.0000000010668096939317824))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-85.01264953613281"
              ("g" 0.000016023246060375013))))))
