(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 69.0637163452 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.04125850286240306 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.04125850286240306 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-88.51884460449219"
              ("g" 0.0003195026566358314))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-88.51884460449219"
              ("g" 0.0002911218067953455))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-88.51884460449219"
              ("g" 0.000017940947290899464))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 954.2266481998665)
              ("gamma" 0.00022557447140922335))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0004255436563442936))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.0026393709015882843))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.00000016626231638394722))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.007260670562314266))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.000003151827655534234))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.000011970690137294572))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.09351453720747349))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.6196149294879624))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.0009006236068401563))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.03197085118884337))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-88.51884460449219"
              ("g" 0.00021039101718591712))))))
