(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 100 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.02 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.02 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-76.9502944946289"
              ("g" 0.0006725531797212758))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-76.9502944946289"
              ("g" 0.00020370681776208424))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-76.9502944946289"
              ("g" 0.00001158136241556832))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 653.0269149358495)
              ("gamma" 0.000057343816854527056))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0004299609564250604))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.007396371888682493))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.00009927991554429735))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.004149928580469531))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.0024345958838387707))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.000507429787675262))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.011013924085023264))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.19932648042504328))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.0008594747879183905))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.07204359812052485))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-76.9502944946289"
              ("g" 0.00028589649693349804))))))
