(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 31.5311704067 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.0308933980702 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.0308933980702 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.0308933980702 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-85.73644510904948"
              ("g" 0.0000028183798892696684))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-85.73644510904948"
              ("g" 0.0000005549982339997112))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 759.2958818688174)
              ("gamma" 0.008791443081419839))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.000360399184574708))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.0017993169492493933))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.00047681905340369105))))
        (paint (region "soma")
          (density
            (mechanism "Im_v2"
              ("gbar" 0.000003982673557645367))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.037425329147696695))))
        (paint (region "soma")
          (density
            (mechanism "Kd"
              ("gbar" 0.000004449892268887368))))
        (paint (region "soma")
          (density
            (mechanism "Kv2like"
              ("gbar" 0.03128446428944786))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.7480224512141717))))
        (paint (region "soma")
          (density
            (mechanism "NaV"
              ("gbar" 0.11058416296493488))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.0006130430065381153))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-85.73644510904948"
              ("g" 0.000002584967019203379))))))
