(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 100 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.03483927987087729 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.03483927987087729 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-93.50987434387208"
              ("g" 0.00006211979932494532))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-93.50987434387208"
              ("g" 0.000008882111133237426))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-93.50987434387208"
              ("g" 0.000033284203288746285))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 983.6335202507948)
              ("gamma" 0.0029898328282741424))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0005904080529407199))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.000012977865706066405))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.00000000010413294966983912))))
        (paint (region "soma")
          (density
            (mechanism "Im_v2"
              ("gbar" 0.00040136729794953215))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.00003112926449944098))))
        (paint (region "soma")
          (density
            (mechanism "Kd"
              ("gbar" 0.000056760946640354096))))
        (paint (region "soma")
          (density
            (mechanism "Kv2like"
              ("gbar" 0.16027393116529398))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.26082598112804734))))
        (paint (region "soma")
          (density
            (mechanism "NaV"
              ("gbar" 0.14298826908295928))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.0017292287507198745))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-93.50987434387208"
              ("g" 0.0009999763668872867))))))
