(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 288.289293394 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.017084475020096742 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.017084475020096742 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-95.9708480834961"
              ("g" 0.00006416457085081553))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-95.9708480834961"
              ("g" 0.00034099075974513415))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-95.9708480834961"
              ("g" 0.00000010036145647763225))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 902.5077593614815)
              ("gamma" 0.005385368415172307))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0000506464725789868))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.0019267653289255385))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.00000004314651014112247))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.0002836840689563063))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.03605217478073147))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.000000001438869312409433))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.07834341196986132))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.6838817113482546))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.00000104318930264212))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.0009437495816197669))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-95.9708480834961"
              ("g" 0.000004203814134980565))))))
