(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 128.34437437 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.029387329217642477 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.029387329217642477 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-88.2616195678711"
              ("g" 0.00000012118364997173793))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-88.2616195678711"
              ("g" 0.0008494988253045708))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-88.2616195678711"
              ("g" 0.00005289482113046212))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 470.0580170762339)
              ("gamma" 0.001085369443413599))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.00028601974218794455))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.0033359521955926208))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.00008449897711889456))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.00048461937620903895))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.03197675756800196))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.0006975865826010022))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.14889011666937302))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.7797884424273418))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.00006556332883755346))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.0025971308922975167))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-88.2616195678711"
              ("g" 0.00028170282344821244))))))
