(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 79.8244143807 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.03615199912654692 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.03615199912654692 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-86.60005187988281"
              ("g" 0.0000025136884958664737))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-86.60005187988281"
              ("g" 0.0006806788192059394))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-86.60005187988281"
              ("g" 0.00020434204310182193))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 925.5413196845152)
              ("gamma" 0.0005754111367982651))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0004694726871796885))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.004551859730696317))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.001138366161221134))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.000052517937194355296))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.014641120831626967))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.005187226148563864))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.2615116386314764))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.7217479392684784))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.0009509420372162404))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.0014808830102087669))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-86.60005187988281"
              ("g" 0.0006200297519404677))))))
