(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 39.1949926525 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.0216298393725 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.0216298393725 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.0216298393725 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-85.91109466552734"
              ("g" 0.0003643642953371331))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-85.91109466552734"
              ("g" 0.00000010021395650882505))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 60.5323073632772)
              ("gamma" 0.00018251595565046144))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0004558979008960199))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.0034985016426649328))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.000442982546890796))))
        (paint (region "soma")
          (density
            (mechanism "Im_v2"
              ("gbar" 0.001004652656380034))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.03224372096967303))))
        (paint (region "soma")
          (density
            (mechanism "Kd"
              ("gbar" 0.0000027214512774431654))))
        (paint (region "soma")
          (density
            (mechanism "Kv2like"
              ("gbar" 0.15951268904443772))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.539979612888711))))
        (paint (region "soma")
          (density
            (mechanism "NaV"
              ("gbar" 0.07685007897005099))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.008970134824248813))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-85.91109466552734"
              ("g" 0.0008035254823895501))))))
