(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 100 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-83.65279388427734"
              ("g" 0.0009997175494835862))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-83.65279388427734"
              ("g" 0.00000016764537115887541))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 627.1619693008751)
              ("gamma" 0.045336851221425105))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.00006444202991343462))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.009781714515735774))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.0007972086454180804))))
        (paint (region "soma")
          (density
            (mechanism "Im_v2"
              ("gbar" 0.00000000023722433575000224))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.033003520399875086))))
        (paint (region "soma")
          (density
            (mechanism "Kd"
              ("gbar" 0.00000000029439623816689325))))
        (paint (region "soma")
          (density
            (mechanism "Kv2like"
              ("gbar" 0.0854285412441566))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.7043207964767586))))
        (paint (region "soma")
          (density
            (mechanism "NaV"
              ("gbar" 0.04091773399623139))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.00000025383055414204995))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-83.65279388427734"
              ("g" 0.0003621092694456889))))))
