(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 105.750492019 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.0301784754064 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.0301784754064 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.0301784754064 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-92.4464340209961"
              ("g" 0.0006642619942119432))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-92.4464340209961"
              ("g" 0.000009867080793261428))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 88.00733647759031)
              ("gamma" 0.0001475606692883491))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0008992717899296215))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.00317787386993855))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.0006968697100803528))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.0012238578235194476))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.1452665069399357))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.07780540389875437))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.30819436973288017))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.5129215354861838))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.002112922867713241))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.43861186497288185))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-92.4464340209961"
              ("g" 0.0000644115292684582))))))
