(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 63.9958999142 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.0213826565425 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.0213826565425 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.0213826565425 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-89.69566090901692"
              ("g" 0.00000028087168867171114))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-89.69566090901692"
              ("g" 0.00000011724442096239889))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 973.7747396691108)
              ("gamma" 0.0004054741172383699))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.00032610281546368886))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.009679604934453837))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.0002610131296451837))))
        (paint (region "soma")
          (density
            (mechanism "Im_v2"
              ("gbar" 0.0000000005804311448603135))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.05261561593690416))))
        (paint (region "soma")
          (density
            (mechanism "Kd"
              ("gbar" 0.0000000003883675943603434))))
        (paint (region "soma")
          (density
            (mechanism "Kv2like"
              ("gbar" 0.03142124855791422))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 1.4949391711007536))))
        (paint (region "soma")
          (density
            (mechanism "NaV"
              ("gbar" 0.07407467659415212))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.00020884939561635615))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-89.69566090901692"
              ("g" 0.0000056108443195967695))))))
