(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 84.4381814899 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.03687594758741034 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.03687594758741034 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-91.02730051676431"
              ("g" 0.00009728835918790477))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-91.02730051676431"
              ("g" 0.00033848480987301523))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-91.02730051676431"
              ("g" 0.00000043626576220075756))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 999.9616617743205)
              ("gamma" 0.00040847370402286097))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0008981895683113987))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.0000763329723515427))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.000010795841893936063))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.0000004916271526544946))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.047299674996560626))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.0002267075281188191))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.18435537084527676))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.5538480763280612))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.0000000008116303823468839))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.0027538421329707467))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-91.02730051676431"
              ("g" 0.0008758792361280784))))))
