(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 69.0122102122 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.12372531424500001 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.12372531424500001 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.12372531424500001 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-90.02485656738281"
              ("g" 0.0006012364483833133))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-90.02485656738281"
              ("g" 0.00000017953501105587414))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 717.4742876697151)
              ("gamma" 0.012267160735840017))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.00026862495835832593))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.0013622943902300954))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.00045004261004257646))))
        (paint (region "soma")
          (density
            (mechanism "Im_v2"
              ("gbar" 0.008554041340516603))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.10822083630627656))))
        (paint (region "soma")
          (density
            (mechanism "Kd"
              ("gbar" 0.00000005231750929547267))))
        (paint (region "soma")
          (density
            (mechanism "Kv2like"
              ("gbar" 0.000000014289161733406844))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 2.2226534886417837))))
        (paint (region "soma")
          (density
            (mechanism "NaV"
              ("gbar" 0.16111280727292962))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.00000000001700302660275092))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-90.02485656738281"
              ("g" 0.00010355936468368774))))))
