(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 48.5766626382 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.030798231445400004 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.030798231445400004 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.030798231445400004 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-85.906005859375"
              ("g" 0.0009996087297916081))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-85.906005859375"
              ("g" 0.000329053031996075))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 550.2466555890863)
              ("gamma" 0.04821647405745599))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0009167140180765449))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.0008449331056018204))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.00013685270794118744))))
        (paint (region "soma")
          (density
            (mechanism "Im_v2"
              ("gbar" 0.004357072254149585))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.04245834276763512))))
        (paint (region "soma")
          (density
            (mechanism "Kd"
              ("gbar" 0.0000000055094481265041155))))
        (paint (region "soma")
          (density
            (mechanism "Kv2like"
              ("gbar" 0.006045660835290456))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.3518678607973127))))
        (paint (region "soma")
          (density
            (mechanism "NaV"
              ("gbar" 0.07927443618996277))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.00016109824962343795))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-85.906005859375"
              ("g" 0.000053024058181243554))))))
