(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 44.4602969746 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.0194512469761 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.0194512469761 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.0194512469761 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-83.57688903808594"
              ("g" 0.00023674970220548765))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-83.57688903808594"
              ("g" 0.000614715140142409))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 20.012518318555912)
              ("gamma" 0.034316111795737625))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0002321876939446689))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.0004008087433903362))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.000029068633958839743))))
        (paint (region "soma")
          (density
            (mechanism "Im_v2"
              ("gbar" 0.000010699780594625088))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.0000017075198786371294))))
        (paint (region "soma")
          (density
            (mechanism "Kd"
              ("gbar" 0.00008011759943260532))))
        (paint (region "soma")
          (density
            (mechanism "Kv2like"
              ("gbar" 0.04968291926888381))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.13529062869284594))))
        (paint (region "soma")
          (density
            (mechanism "NaV"
              ("gbar" 0.06044625202079518))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.00032712383267487406))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-83.57688903808594"
              ("g" 0.0002551438704723448))))))
