(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 113.558283035 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.0299126584079 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.0299126584079 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.0299126584079 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-77.77002716064453"
              ("g" 0.000590052348570286))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-77.77002716064453"
              ("g" 0.0000003549249628963938))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 533.545740625707)
              ("gamma" 0.0001916236273002056))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0002946787515310206))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.0032854032146529648))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.0007483146089529596))))
        (paint (region "soma")
          (density
            (mechanism "Im_v2"
              ("gbar" 0.0025519715891636685))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.0000006209995747540424))))
        (paint (region "soma")
          (density
            (mechanism "Kd"
              ("gbar" 0.00017519914026510974))))
        (paint (region "soma")
          (density
            (mechanism "Kv2like"
              ("gbar" 0.000039813942512016))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.14292671428791784))))
        (paint (region "soma")
          (density
            (mechanism "NaV"
              ("gbar" 0.05610174200737299))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.02123536247580915))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-77.77002716064453"
              ("g" 0.0007969410785381973))))))
