(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 145.562775261 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.023854499398215705 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.023854499398215705 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-89.19243621826172"
              ("g" 0.000032308020000565856))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-89.19243621826172"
              ("g" 0.000845152249221645))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-89.19243621826172"
              ("g" 0.00002627222884963993))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 264.7960882499918)
              ("gamma" 0.0021082362639697266))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0006083535266696378))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.0019721943937324048))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.00000000013075869206846669))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.0013761353506241635))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.001976980176567334))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.0001643807325087572))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.11582955693720652))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.5381915022273734))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.0004162198967330833))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.0005177086594084918))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-89.19243621826172"
              ("g" 0.0000005241120871558726))))))
