(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 100 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.02 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.02 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-86.7868881225586"
              ("g" 0.00006349376398118398))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-86.7868881225586"
              ("g" 0.0006445479601480357))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-86.7868881225586"
              ("g" 0.000001025236976488966))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 453.3098067150765)
              ("gamma" 0.00004176117452428518))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0008857854947174795))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.00389644125996184))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.0009138509091803915))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.000598278651815587))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.01808136837264629))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.007392853854332194))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.17011591587524466))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.3600638549649593))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.00031534777329427226))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.14167604045404214))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-86.7868881225586"
              ("g" 0.000185653101250197))))))
