(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 38.4618171118 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.05013270774160237 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.05013270774160237 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-89.0032730102539"
              ("g" 0.000001961276682670928))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-89.0032730102539"
              ("g" 0.0007913533262551871))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-89.0032730102539"
              ("g" 0.000018978433027310858))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 324.417764444665)
              ("gamma" 0.00104897653391474))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0006958473858771419))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.0017586194768628323))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.0000002691213662774951))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.002857512926379685))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.038627477662838305))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.0003934614326268626))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.2248038166919144))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 1.4296285437849168))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.00015106589480740445))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.0007163713004837355))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-89.0032730102539"
              ("g" 0.000010966088226965543))))))
