(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 39.836495009 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.04552878740316473 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.04552878740316473 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-75.68903732299805"
              ("g" 0.00010851093514331244))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-75.68903732299805"
              ("g" 0.000011531187034765888))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-75.68903732299805"
              ("g" 0.00003418502419794824))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 400.9368013666422)
              ("gamma" 0.000026632795334475716))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.00027569077467089355))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.009531498305750993))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.004490183389797259))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.000016074956828250826))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.021098120599728255))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.00003546571267456156))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.11503729926713228))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.8428645297437277))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.00015910263163448806))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.1461639609148543))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-75.68903732299805"
              ("g" 0.00005434676170094155))))))
