(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 144.028110189 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.023852352816198606 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.023852352816198606 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-92.95115661621094"
              ("g" 0.0002247080469461297))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-92.95115661621094"
              ("g" 0.0000016383332859119089))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-92.95115661621094"
              ("g" 0.000001251252403450597))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 830.717438341114)
              ("gamma" 0.003706993554117361))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.00020672594415951684))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.001072829677593799))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.000000028415574959694825))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.004887685096347861))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.0000053382054678863256))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.0006759904345663426))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.13270073115161796))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.9137945692041484))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.000011235068272940144))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.0004907546397997479))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-92.95115661621094"
              ("g" 0.000008596829611660374))))))
