(arbor-component
  (meta-data
    (version "0.10-dev"))
      (decor
        (default
          (axial-resistivity 29.0745151982 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.0331732779736 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.0331732779736 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.0331732779736 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-85.65570068359375"
              ("g" 0.000022719709304318236))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-85.65570068359375"
              ("g" 0.00000010099597920543877))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 410.14174188957327)
              ("gamma" 0.0007405691124034076))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0001014254260681964))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.00975842171021688))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.000909952102214762))))
        (paint (region "soma")
          (density
            (mechanism "Im_v2"
              ("gbar" 0.00000000000003995106112250624))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.059053715441415355))))
        (paint (region "soma")
          (density
            (mechanism "Kd"
              ("gbar" 0.000000024740872017758875))))
        (paint (region "soma")
          (density
            (mechanism "Kv2like"
              ("gbar" 0.00160565599090932))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 2.296430043469444))))
        (paint (region "soma")
          (density
            (mechanism "NaV"
              ("gbar" 0.08190694647870206))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.0000000006806782915091957))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-85.65570068359375"
              ("g" 0.00005224164538745248))))))
